<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color: transparent;
                font-family: sans-serif;
                font-size: 24px;
                font-weight: bold;
            }
            #display {
                border-radius: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #display div {
                width: fit-content;
                height: fit-content;
                text-align: center;
            }

            [data-state=undecided]{
                display: none;
            }
            [data-state=paused]{
                background-color: rgba(205, 20, 20, 0.61);
            }
            [data-state=paused] div::after{
                content: "Click to keep page open";
            }
            [data-state=playing]{
                background-color: rgba(0, 193, 0, 0.55);
            }
            [data-state=playing] div::after{
                content: "Page will stay open";
            }
            
        </style>
    </head>
    <body>
        <div id="display" data-state="undecided">
            <div></div>
        </div>
        <script>

            alert("Hello! I am an alert box!");

        </script>
    </body>
</html>